# yuvital-life-sdk-android-java-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/yuvital/life/sdk/android/java/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuvital/life/sdk/android/java/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_yuvital_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/yuvital/life/sdk/android/java/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
