pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Add JitPack
        maven { url "https://jitpack.io" }

        //Staging: yuvital-life-sdk-staging
        //Production: yuvital-life-sdk-production
        maven {
            url = uri("https://dl.cloudsmith.io/basic/yuvital/yuvital-life-sdk-production/maven/")
            credentials {
                username = "token"
                password = providers.gradleProperty("yuvitalLifeSdkPassword").get()
            }
        }
    }
}

rootProject.name = "YuvitalLifeJavaSample"
include ':app'
